
<html lang="@@lang">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<title>@@title</title>
		<meta
			name="description"
			content="@@description"
		/>
    <meta name="keywords"
				content="@@keywords">
        <link rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="./css/style.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
    
	</head>

  <!-- Best web hosting in Australia with blazingly fast page loading times. 99.99% uptime guarantee with instant activation and more. Get started with our cheap web hosting services! -->