<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <div class="header-wrap">
            <div class="container">
                <div class="header-content">
                    <div class="logo-wrapper">
                        <div class="logo-left">
                            <a href="#">
                                <p class="logo-in">H</p>
                            </a>
                        </div>
                        <div class="logo-right">
                            <a href="#" class="logo-wrap">
                                <p class="main_logo logo-text">the<span class="main_logo green-logo-text">Ham</span>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="menu-wrapper">
                        <ul class="menu-list">
                            <li class="menu-item"><a class="green-hover" href="#">home</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">About</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">Blog</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">Skills</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">Service</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">Work</a></li>
                            <li class="menu-item"><a class="green-hover" href="#">Testimonial</a></li>
                            <li class="menu-item"><a href=""><img src="./img/search_icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-center">
                <div class="bg-text">
                    <div class="text-wrap">
                        <h3 class="title-top up">The Ham is <span class="green-title">Wordpress theme</span></h3>
                        <h2 class="title-between up">We are creative</h2>
                        <p class="title-bottom">Just Buy And Enjoy These Awesome Features</p>
                    </div>
                    <div class="buttons">
                        <button class="header-btn green-btn"><a href="">
                                <p class="btn-text">EXPLORE NOW</p>
                            </a>
                        </button>
                        <button class="header-btn blue-btn"><a href="">
                                <p class="btn-text">PURCHASE NOW</p>
                            </a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section class="icons">
            <div class="icons-wrap blue">
                <img src="./img/img-1.png" alt=""></img>
                <p class="icon-text blue-wrap">Different theme option</p>

            </div>
            <div class="icons-wrap green">
                <img src="./img/img-2.png" alt=""></img>
                <p class="icon-text green-wrap">fully customizable</p>

            </div>
            <div class="icons-wrap blue">
                <img src="./img/img-3.png" alt=""></img>
                <p class="icon-text blue-wrap">unlimited support</p>

            </div>
            <div class="icons-wrap green">
                <img src="./img/img-4.png" alt=""></img>
                <p class="icon-text green-wrap">responsive all device</p>

            </div>
        </section>

        <section class="services">
            <div class="container">
                <p class="title-services">Our Services</p>
                <hr class="divider-top">
                <hr class="divider-bottom">
                <nav class="nav-container">
                    <ul class="menu-services">
                        <button class="item web-design active">Web Design</button>
                        <button class="item graphic-design">Graphic Design</button>
                        <button class="item online-support">Online Support</button>
                        <button class="item app-design">App Design</button>
                        <button class="item online-marketing">Online Marketing</button>
                        <button class="item seo-serivce">Seo Service</button>

                    </ul>
                </nav>
                <div class="services-content">
                    <div id="web-design" class="tab-menu active">
                        <img class="img-wrap" src=".//img/services.png" alt="">
                        <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit,
                            sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                        </img>
                    </div>
                    <div id="graphic-design" class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img2.png" alt="">
                        <p class="text-content">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                            now strikes alone, ready to be
                            the deadly weapon her people need. Though she holds onto all she learned from her master
                            Shen, she has
                            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence,
                            but her
                            message will be heard loud and clear: fear the assassin with no maste</p>
                        </img>
                    </div>
                    <div class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img5.png" alt="">
                        <p class="text-content">Anivia is a benevolent winged spirit who endures endless cycles of life,
                            death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental
                            powers to
                            thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh
                            north, who
                            revere her as a symbol of hope, and a portent of great change. She fights with every ounce
                            of her
                            being, knowing that through her sacrifice, her memory will endure, and she will be reborn
                            into a new
                            tomorrow.</p>
                        </img>
                    </div>
                    <div id="online-support" class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img8.png" alt="">
                        <p class="text-content">In Noxus, warriors known as reckoners face one another in arenas where
                            blood is spilled and strength
                            tested—but none has ever been as celebrated as Draven. A former soldier, he found that the
                            crowds
                            uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each
                            of his
                            spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to
                            defeat
                            whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
                        </img>
                    </div>
                    <div id="app-design" class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img10.png" alt="">
                        <p class="text-content">A proud and noble soldier, Garen fights at the head of the Dauntless
                            Vanguard. He is popular among his
                            fellows, and respected well enough by his enemies—not least as a scion of the prestigious
                            Crownguard
                            family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and
                            bearing a
                            mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                            battle, in a
                            veritable whirlwind of righteous steel.</p>
                        </img>
                    </div>
                    <div id="online-marketing" class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img3.png" alt="">
                        <p class="text-content">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin
                            of the highest caliber. Eldest
                            daughter to the legendary General Du Couteau, she made her talents known with swift kills
                            against
                            unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets,
                            even at the
                            risk of endangering her allies—but no matter the mission, Katarina will not hesitate to
                            execute her
                            duty amid a whirlwind of serrated daggers.</p>
                        </img>
                    </div>
                    <div id="seo-service" class="tab-menu">
                        <img class="img-wrap" src="./img/our_amazing_work/img6.png" alt="">
                        <p class="text-content">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin
                            of the highest caliber. Eldest
                            daughter to the legendary General Du Couteau, she made her talents known with swift kills
                            against
                            unsuspecting enemies.</p>
                        </img>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="just-buy-bg">
                <div class="text-just-buy">
                    <h3 class="title-just-buy">Everything is ready.just buy and install now</h3>
                    <p class="title-just-bottom">Smooth reliable, responsive ready, perfect portfolio, unique blog
                        layout and many many options for you</p>
                    <button class="purchase-btn-green">
                        <a href="">
                            <p class="btn-purchase-text">PURCHASE NOW</p>
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <section class="our-amazing-work">
            <div class="container">
                <p class="title-amazing-work">Our Amazing Work</p>
                <div>
                    <hr class="divider-top">
                    <hr class="divider-bottom">
                </div>
                <nav class="nav-container-amazing">
                    <div class="menu-amazing">
                        <button class="all"><a class="items-link active" href="#">All</a></button>
                        <button class="graphic-design"><a class="items-link" href="#">Graphic Design</a></button>
                        <button class="web-design"><a class="items-link" href="#">Web Design</a></button>
                        <button class="landing-pages"><a class="items-link" href="#">Landing Pages</a></button>
                        <button class="wordpress"><a class="items-link" href="#">Wordpress</a></button>
                    </div>
                </nav>
                <div class="amazing_images">
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img2.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img1.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img2.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img3.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href=""><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href=""><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img4.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>

                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img5.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>

                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img6.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>

                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img7.png" alt="">
                    </div>

                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>

                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img8.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img9.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>

                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img10.png" alt="">
                    </div>
                    <div class="item_amazing ">
                        <div class="img-hover">
                            <div class="images-hover">
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-chain" src="./img/hover/chain.svg" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img class="img-rim" src="./img/hover/./rim.svg" alt=""></a>
                                    <a href="#"><img class="img-icon-square" src="./img/hover/square.png" alt=""></a>
                                </div>
                            </div>
                            <p class="green-text">creative design</p>
                            <p class="grey-text">Web Design</p>
                        </div>
                        <img class="img-size" src="./img/our_amazing_work/img10.png" alt="">
                    </div>
                    <div class="button-load">
                        <button class="btn-load"><a class="btn-load-more" href="">
                                <img src="./img/btn_icon/plus.svg" alt="">
                                <p class="btn-text">Load More</p>
                            </a>
                        </button>
                    </div>
                </div>

            </div>

        </section>

        <section class="breaking-news">
            <div class="container">
                <p class="title-breaking-news">Breaking News</p>
                <div>
                    <hr class="divider-top">
                    <hr class="divider-bottom">
                </div>
                <div class="breaking-news-posts">
                    <a href="">
                        <div>

                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>

                            <img class="post-img-size" src="./img/breaking_news/post1.png" alt="">
                            <h3 class="text-post  text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post2.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post3.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post4.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post5.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post6.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post7.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <div class="date">
                                <p class="date-text number">12</p>
                                <p class="date-text month">Feb</p>
                            </div>
                            <img class="post-img-size" src="./img/breaking_news/post8.png" alt="">
                            <h3 class="text-post text-hover">Amazing Blog Post</h3>
                            <p class="text-post">By admin | 2 comment</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="people-say">
            <div class="people-bg">
                <div class="container">
                    <h3 class="title-people">What People Say About theHam</h3>
                    <div class="hooks">
                        <img src="./img/people/hooks.svg" alt="">
                    </div>
                    <div id="anna" class="content-people ">
                        <p class="text people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam <br> facilisis. How are you?</p>
                        <p class="text name">Hasan Ali</p>
                        <p class="text job">UX Designer</p>
                        <img class="active-img ux-designer" src="./img/people/front-end-d.png" alt="">
                    </div>
                    <div id="artem" class="content-people">
                        <p class="text people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam <br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                            dictum
                            odio
                            nisi quis massa. Hello!</p>
                        <p class="text name">Hasan Ali</p>
                        <p class="text job">UX Designer</p>
                        <img class="active-img ux-designer" src="./img/people/back-end_d.png" alt="">
                    </div>
                    <div id="hasan" class="content-people active">
                        <p class="text people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam <br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                            dictum
                            odio
                            nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.</p>
                        <p class="text name">Hasan Ali</p>
                        <p class="text job">UX Designer</p>
                        <img class=" ux-designer" src="./img/people/ux_designer.svg" alt="">
                    </div>
                    <div id="olga" class="content-people">
                        <p class="text people">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non dictum odio nisi quis massa. Morbi pulvinar
                            odio eget aliquam <br> facilisis. Bye-bye!</p>
                        <p class="text name">Hasan Ali</p>
                        <p class="text job">UX Designer</p>
                        <img class="active-img ux-designer" src="./img/people/hr_.png" alt="">
                    </div>
                    <div class="imgs-bottom">
                        <button class="previous arrow left"></button>
                        <img class="img-people anna" src="./img/people/backend_developer.svg" alt="">
                        <img class="img-people artem" src="./img/people/frontend_developer.svg" alt="">
                        <img class="img-people hasan active" src="./img/people/ux_designer_.svg" alt="">
                        <img class="img-people olga" src="./img/people/hr.svg" alt="">
                        <button class="next arrow right"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-of-best-images">
            <div class="container">
                <p class="title-gallery">Gallery of best images</p>
                <div>
                    <hr class="divider-top">
                    <hr class="divider-bottom">
                </div>
                <div class="gallery_images">
                    <div class="container-img">
                        <img src="./img/gallery_of_best_images/first.svg" alt="">
                        <img class="image" src="./img/gallery_of_best_images/second.svg" alt="">
                        <img class="image" src="./img/gallery_of_best_images/third.svg" alt="">
                    </div>

                    <div class="container-img">
                        <img src="./img/gallery_of_best_images/fourth.svg" alt="">
                        <img class="image" src="./img/gallery_of_best_images/fifth.svg" alt="">
                        <img class="image" src="./img/gallery_of_best_images/sixth.svg" alt="">
                    </div>

                    <div>
                        <div>
                            <img src="./img/gallery_of_best_images/8.png" alt="">
                            <img src="./img/gallery_of_best_images/seventh.svg" alt="">
                        </div>

                        <div>
                            <img src="./img/gallery_of_best_images/nineth.svg" alt="">
                            <img src="./img/gallery_of_best_images/10.png" alt="">
                            <img src="./img/gallery_of_best_images/eleven.svg" alt="">
                            <img src="./img/gallery_of_best_images/twelve.svg" alt="">
                            <img src="./img/gallery_of_best_images/thirteen.svg" alt="">
                            <img src="./img/gallery_of_best_images/fourteen.svg" alt="">
                            <img src="./img/gallery_of_best_images/fifteen.svg" alt="">
                            <img src="./img/gallery_of_best_images/sixteen.svg" alt="">
                            <img src="./img/gallery_of_best_images/seventeen.svg" alt="">
                        </div>

                        <div>
                            <img src="./img/gallery_of_best_images/eighteen.svg" alt="">
                        </div>

                    </div>
                </div>

                <div class="button-load">
                    <button class="btn-load"><a class="btn-load-more" href="">
                            <img src="./img/btn_icon/plus.svg" alt="">
                            <p class="btn-text">Load More</p>
                        </a>
                    </button>

        </section>
    </main>
     <footer class="footer-bg">
        <div class="container">
            <p class="copyright">© Copyright 2015 <span class="green-t">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>